\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{titling}
\usepackage{multicol}
\usepackage{float}
\usepackage[colorlinks=true,linkcolor=black,urlcolor=blue,citecolor=blue]{hyperref}

\usepackage{tabularx}
\geometry{a4paper, margin=2cm}

\title{\huge\bfseries Harf Tanıma Modeli: İngilizce Alfabe Öğrenimi}
\author{
  Hasan DENİZHAN\\
  Bilgisayar Mühendisliği 4.Sınıf\\
  Kahramanmaraş Sütçü İmam Üniversitesi\\
  Kahramanmaraş, Türkiye\\
  \texttt{thedenizhan@hotmail.com}
}
\date{\today}

\begin{document}

\maketitle

\begin{multicols}{2} % İki sütunlu başlat
\begin{abstract}
\textbf{Özet:} Bu çalışma, İngilizce harfleri tanıma modeli oluşturmayı ve değerlendirmeyi amaçlamaktadır. Veri seti, harf resimlerinden oluşmakta ve çeşitli sinir ağı modelleri kullanılarak eğitilmektedir. Modellerin performansları test verisi üzerinde değerlendirilmiş ve kullanıcıdan alınan bir harf girişi için tahminlerde bulunulmuştur.
\\
\textbf{Anahtar Kelimeler:} İngilizce alfabe, makine öğrenimi, sinir ağları, el yazısı, tahmin
\end{abstract}



\section{Giriş}
Günümüzde, görüntü işleme ve harf tanıma konularındaki çalışmalar, otomatik karakter tanıma sistemlerinin geliştirilmesine olanak sağlamıştır. Bu çalışma, harf tanıma konusundaki mevcut yöntemlerden birini inceleyerek, farklı sinir ağı mimarilerinin performansını değerlendirmeyi amaçlamaktadır.
\section{CNN Modeli}
Convolutional Neural Network (CNN), özellikle görüntü tanıma görevlerinde etkili olan bir tür derin öğrenme modelidir. CNN'ler, özelleşmiş katmanları sayesinde özellik çıkarımını optimize eder ve bu nedenle genellikle görsel veri işleme uygulamalarında kullanılır. İşte CNN'nin temel çalışma prensipleri ve amaçları:
\subsection{Evrişim (Convolution):}
CNN'nin adı, evrişim işleminden gelir. Evrişim, görüntü üzerinde belirli bir pencerenin (filtrenin) konvolüsyon (çarpım ve toplam) işlemine tabi tutulmasıdır.
Bu evrişim işlemi, özellik haritalarının oluşturulmasını sağlar. Her bir filtre, görüntü üzerinde belirli özellikleri (kenarlar, köşeler, renk geçişleri vb.) vurgular.
\subsection{Ağırlık Paylaşımı (Weight Sharing):}
CNN'lerde, filtreler (ağırlıklar) aynı tipte özellikleri vurgulamak için paylaşılır. Bu, ağın belirli özellikleri her yerde tanımasına ve öğrenmesine olanak tanır.
\subsection{Pooling (Havuzlama):}
Maksimum havuzlama veya ortalama havuzlama gibi tekniklerle, özellik haritalarının boyutu küçültülerek hesaplama maliyeti azaltılır ve özelliklerin translasyonlara karşı duyarlılığı azaltılır.
\subsection{Daha Derin Katmanlar ve Hiyerarşik Özellik Çıkarım:}
CNN'ler genellikle birbirini takip eden evrişimli katmanlar ve havuzlama katmanları içerir. Bu katmanlar, giriş görüntüsünden giderek daha karmaşık ve soyut özellikler çıkarır.
Örneğin, ilk katmanlar kenarları ve renk geçişlerini algılarken, sonraki katmanlar daha karmaşık özellikleri, nesne parçalarını ve sonunda nesneleri tanıyabilir.
\subsection{Tam Bağlantılı Katmanlar ve Sınıflandırma:}
CNN'nin çıkış tarafında, genellikle tam bağlantılı (fully connected) katmanlar bulunur. Bu katmanlar, önceki evrişimli katmanlardan elde edilen özellikleri kullanarak sınıflandırma yapar.
Softmax aktivasyonu kullanılarak, model birden çok sınıf arasında olasılıkları tahmin eder.
\subsection{Veri Artırma (Data Augmentation):}
CNN modelleri genellikle eğitim sırasında veri artırma teknikleri kullanır. Bu, eğitim verilerini çeşitlendirmek ve modelin genelleme yeteneğini artırmak için yapılır.
\subsection{Amaçları:}
\begin{itemize}
\item \textbf{Özellik Çıkarımı:} CNN'ler, verilen bir görsel girdiden belirli özellikleri çıkarmak üzere tasarlanmıştır. Bu özellikler, daha karmaşık örüntüleri anlamak ve tanımak için kullanılır.
\item \textbf{Nesne Tanıma:} Görüntülerdeki nesneleri tanıma görevleri için yaygın olarak kullanılır. Nesnelerin tespiti ve sınıflandırılmasında etkilidir.
\item \textbf{Görüntü Segmentasyonu:} Görüntüdeki belirli alanları tanıma ve izole etme görevlerinde kullanılabilir.
\item \textbf{Yüz Tanıma ve Diğer Görsel Tanıma Görevleri: }Yüz tanıma, karakter tanıma ve benzeri uygulamalarda kullanılabilir.,
\end{itemize}
CNN'ler, özellikle büyük veri setleri ve karmaşık görsel veri analizi görevleri için başarılı bir şekilde kullanılmaktadır. Yüksek düzeyde özellik çıkarımı ve öğrenme kapasitesi sayesinde, pek çok uygulamada etkili sonuçlar elde etmek mümkündür.
% CNN için resim ekleme
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{CNN.jpg}
    \caption{CNN Harf Tanıma}
\end{figure}
\section{Veri Seti ve Yöntem}
\subsection{Veri Seti}
Harf tanıma modelini eğitmek için kullanılan veri seti, kendi el yazınızla oluşturulmuş ve her bir harf için farklı yazımlar içermektedir. Oluşturulan her bir harf için örnekler çoğaltılarak, bu veriler "\{harf\}\_\{numara\}.png" formatında "Letters" adlı klasöre eklenmiştir.

Bu adımları daha iyi anlamak için, aşağıda bir örnek verilmiştir:

\begin{center}
\begin{verbatim}
    A_1.png, A_2.png, A_3.png, ...
    B_1.png, B_2.png, B_3.png, ...
    C_1.png, C_2.png, C_3.png, ...
    ...
    Z_1.png, Z_2.png, Z_3.png, ...
\end{verbatim}
\end{center}

Bu şekilde, her harf için farklı numaralara sahip çok sayıda örnek elde edilmiştir.

\subsection{Yöntem}
Veri seti yüklenmiş ve ön işleme adımları gerçekleştirilmiştir. Daha sonra, farklı sinir ağı modelleri (LSTM, BiLSTM, Stacked GRU, Dense, Simple) oluşturulmuş ve CNN Modeli ile karşılaştırılmıştır.

\begin{itemize}
    \item \textbf{CNN (Convolutional Neural Network):}
    - Resimleri işlemek için evrişimli sinir ağı kullanır.
    - Evrişimli ve havuzlama katmanları, özellik çıkarımını arttırır.
    - Yoğun katmanlar, öğrenilen özellikleri sınıflandırma için 
    kullanır.
    
    \item \textbf{LSTM (Long Short-Term Memory):}
    - Sıralı veri işleme yeteneğine sahiptir.
    - Bellek hücreleri, uzun vadeli bağımlılıkları öğrenir.
    - Girdiler arasındaki zaman bağımlılıklarını modelleyebilir.
    
    \item \textbf{BiLSTM (Bidirectional LSTM):}
    - LSTM'nin ileri ve geri yönlü versiyonudur.
    - Hem geçmiş hem de gelecek bağlamı dikkate alır.
    - Sıralı verilerde daha etkili olabilir.
    
    \item \textbf{Stacked GRU (Gated Recurrent Unit):}
    - GRU kullanarak sıralı veri işler.
    - İki GRU katmanı, daha karmaşık bağımlılıkları öğrenir.
    - Stacked GRU, daha karmaşık sıralı ilişkileri modelleyebilir.
    
    \item \textbf{Dense:}
    - Geleneksel bir sinir ağıdır.
    - Flatten katmanı, 2D resmi düzleştirir.
    - Yoğun katmanlar, düzleştirilmiş resmi sınıflandırır.
    
    \item \textbf{Simple:}
    - Tek bir yoğun katmandan oluşur.
    - Resmi düzleştirir ve doğrudan sınıflandırma yapar.
    - Basit bir yapıya sahiptir.
    
\end{itemize}


\section{CNN Kullanımı}
Aşağıda, verilen Python kodu ile tanımlanan CNN modeli bulunmaktadır:

\begin{lstlisting}[language=Python, caption={CNN Model Tanımı}, frame=single, basicstyle=\small, numberstyle=\small,breaklines=true]
model_cnn = models.Sequential([
        layers.Conv2D(128, (3, 3), 
        activation='relu', 
        input_shape=(100, 100, 1)),
        layers.MaxPooling2D((2, 2)),
        layers.Conv2D(256, (3, 3),
        activation='relu'),
        layers.MaxPooling2D((2, 2)),
        layers.Flatten(),
        layers.Dense(512, activation='relu'),
        layers.Dropout(0.5),
        layers.Dense(num_classes,
        activation='softmax')
])

\end{lstlisting}
\begin{itemize}
\item \textbf{Sequential:} Bir model oluşturur ve katmanları sıralı olarak eklemenizi sağlar.
\item \textbf{Conv2D:} İlk evrişimli katman. 128 filtre, her biri 3x3 boyutunda.
\item \textbf{MaxPooling2D:} İlk evrişimli katmandan sonra maksimum havuzlama katmanı.
\item \textbf{Conv2D:} İkinci evrişimli katman. 256 filtre, her biri 3x3 boyutunda.
\item \textbf{MaxPooling2D:} İkinci evrişimli katmandan sonra maksimum havuzlama katmanı.
\item \textbf{Flatten:} Evrişimli katmanlardan sonra gelen çıkışları düzleştirir.
\item \textbf{Dense: }Yoğun (tam bağlantılı) katman. 512 nöron ve ReLU aktivasyon fonksiyonu.
\item \textbf{Dropout:} Aşırı öğrenmeyi önlemek için dropout katmanı.
\item \textbf{Dense:} Çıkış katmanı. Toplam sınıf sayısı kadar nöron ve softmax aktivasyon fonksiyonu.
\end{itemize}
% CNN için resim ekleme
\begin{figure}[H]
    \centering
    \includegraphics[width=1.2\linewidth]{CNN.png}
    \caption{CNN Isı haritası}
\end{figure}
Yukardaki resimde projede kullanılan cnn modelinin ısı haritası verilmiştir.
\section{Bulgular}
Eğitim sonuçlarına göre, her bir modelin doğruluk değerleri belirlenmiştir. Test verisi üzerinde yapılan değerlendirmeler, modellerin genel performansını göstermiştir. Bu değerlendirmeler, farklı sinir ağı yapılarının harf tanıma görevindeki etkinliklerini karşılaştırmak adına önemli bir rol oynamıştır.

% Sonuçlar tablosu
\begin{table}[H]
  \centering
  \begin{tabularx}{1\linewidth}{|X|X|}
    \hline
    \textbf{Model} & \textbf{Doğruluk} \\
    \hline
    CNN & 0.72 \\
    \hline
    LSTM & 0.0 \\
    \hline
    BiLSTM & 0.0 \\
    \hline
    Stacked GRU & 0.09 \\
    \hline
    Dense & 0.54 \\
    \hline
    Simple & 0.40 \\
    \hline
  \end{tabularx}
  \caption{Modellerin Doğruluk Değerleri}
\end{table}

\section{Kullanıcı Girişi İle Tahminler}
Her bir model, kullanıcı tarafından sağlanan bir harf girişi üzerinde tahminlerde bulunmuştur. Bu tahminler, her modelin interaktif bir örnek üzerinde performansını göstermek amacıyla yapılmıştır. Yapılan değerlendirmeler sonucunda, en yüksek performansa sahip modelin CNN olduğu belirlenmiştir.


\begin{table}[H]
Bir Harf Giriniz: \texttt{F}
  \centering
  \begin{tabular}{|l|l|}
    \hline
    \textbf{Model} & \textbf{Tahmini} \\
    \hline
    Model 1 (CNN) & F \\
    \hline
    Model 2 (LSTM) & P \\
    \hline
    Model 3 (BiLSTM) & P \\
    \hline
    Model 4 (Stacked GRU) & F \\
    \hline
    Model 5 (Dense) & P \\
    \hline
    Model 6 (Simple) & F \\
    \hline
  \end{tabular}
  \caption{Tahminler}
\end{table}


\section{Tartışma}
Elde edilen sonuçlar, her bir sinir ağı modelinin harf tanıma görevindeki performansını değerlendirmiştir.
\begin{itemize}
  \item \textbf{CNN (Convolutional Neural Network):} CNN modeli, diğer modellere göre daha yüksek bir doğruluk değerine sahiptir (\%72). Görüntü verileri üzerinde özellik çıkarımı yapma yeteneği ile özellikle görüntü sınıflandırma görevlerinde başarılı olabilir.

  \item \textbf{LSTM (Long Short-Term Memory):} LSTM modeli, \%0 doğruluk değeri ile oldukça düşük bir performans gösteriyor. LSTM, özellikle zaman serisi verileri üzerinde etkilidir, ancak görüntü sınıflandırma görevlerinde CNN'e kıyasla genellikle daha az kullanılır.

  \item \textbf{BiLSTM (Bidirectional LSTM):} BiLSTM modeli de \%0 doğruluk ile düşük bir performans sergiliyor. BiLSTM, zaman serisi verilerinde özellikle çift yönlü bağlamı dikkate alarak daha karmaşık ilişkileri modelleme yeteneğine sahiptir.

  \item \textbf{Stacked GRU (Gated Recurrent Unit):} Stacked GRU modeli \%9 doğruluk değeri ile düşük bir performans gösteriyor. GRU, LSTM'ye benzer şekilde zaman serisi verileri üzerinde kullanılan bir reküran (tekrarlayan) sinir ağı katmanıdır.

  \item \textbf{Dense Model:} Dense modeli \%54 doğruluk ile orta düzeyde bir performans sergiliyor. Dense modeli, tam bağlantılı katmanlardan oluşur ve genel olarak daha basit veri yapılarına uygundur.

  \item \textbf{Simple Model:} Simple modeli \%40 doğruluk ile en düşük performansa sahip. Basit model, sadece düzleştirme ve tam bağlantılı katmanlardan oluşur.
\end{itemize}

Bu yorumlar, her bir modelin doğruluk değerleri üzerinde genel bir bakış sunmaktadır. Ancak, model seçiminde birçok faktör göz önüne alınmalıdır, çünkü başarı ölçütleri uygulama bağlamına ve veri setine bağlı olarak değişebilir.

\section{Sonuçlar}
Tabloda yer alan modellerin doğruluk değerleri incelendiğinde, CNN modelinin diğer modellere göre önemli ölçüde daha yüksek bir doğruluk elde ettiği gözlemlenmiştir (\%72). CNN, görüntü verileri üzerinde özellik çıkarımı yapma yeteneği ile öne çıkan bir derin öğrenme modelidir. Bu özelliği, özellikle görüntü sınıflandırma görevlerinde başarı elde etmesini sağlar.

Diğer yandan, LSTM, BiLSTM ve Stacked GRU modelleri düşük doğruluk değerleri (\%0.0 - \%9) ile dikkat çeker. Bu modeller, sıralı veri işleme yetenekleri ile bilinir, ancak bu çalışmada gözlemlenen sonuçlar, bu modellerin harf tanıma görevinde etkili olmadığını göstermektedir.

Dense ve Simple modelleri ise orta düzeyde performans göstermiştir (\%54 ve \%40). Bu modeller genellikle daha basit veri yapılarına uygundur ve bu bağlamda elde edilen doğruluk değerleri bu beklentiyi yansıtmaktadır.

Sonuç olarak, harf tanıma görevinde en yüksek performansa sahip olan modelin CNN olduğu belirlenmiştir. Ancak, model seçiminde uygulama bağlamı ve veri seti özellikleri gibi faktörlerin dikkate alınması önemlidir.

\begin{thebibliography}{9}
\bibitem{lecun1998gradient} 
LeCun, Y., Bottou, L., Bengio, Y., \& Haffner, P. (1998). 
\textit{Gradient-based learning applied to document recognition}. 
Proceedings of the IEEE, 86(11), 2278-2324. 
[DOI: \href{https://doi.org/10.1109/5.726791}{10.1109/5.726791}]

\bibitem{hochreiter1997long} 
Hochreiter, S., \& Schmidhuber, J. (1997). 
\textit{Long short-term memory}. 
Neural computation, 9(8), 1735-1780.
[DOI: \href{https://doi.org/10.1162/neco.1997.9.8.1735}{10.1162/neco.1997.9.8.1735}]

\bibitem{graves2005framewise} 
Graves, A., \& Schmidhuber, J. (2005). 
\textit{Framewise phoneme classification with bidirectional LSTM and other neural network architectures}. 
Neural Networks, 18(5-6), 602-610.
[DOI: \href{https://doi.org/10.1016/j.neunet.2005.06.042}{10.1016/j.neunet.2005.06.042}]

\bibitem{chung2014empirical} 
Chung, J., Gulcehre, C., Cho, K., \& Bengio, Y. (2014). 
\textit{Empirical evaluation of gated recurrent neural networks on sequence modeling}. 
arXiv preprint arXiv:1412.3555.
[URL: \url{https://arxiv.org/abs/1412.3555}]

\end{thebibliography}
\end{multicols} % İki sütunlu bitir
\end{document}
