Doğruluk Değerleri:
1/1 [==============================] - 0s 31ms/step - loss: 1.2239 - accuracy: 0.6818
Model 1 (CNN): 0.6818181872367859
1/1 [==============================] - 0s 28ms/step - loss: 2.5113 - accuracy: 0.0000e+00
Model 2 (LSTM): 0.0
1/1 [==============================] - 0s 31ms/step - loss: 2.5047 - accuracy: 0.0000e+00
Model 3 (BiLSTM): 0.0
1/1 [==============================] - 0s 33ms/step - loss: 2.4636 - accuracy: 0.0909
Model 4 (Stacked GRU): 0.09090909361839294
1/1 [==============================] - 0s 25ms/step - loss: 1.8480 - accuracy: 0.5455
Model 5 (Dense): 0.5454545617103577
1/1 [==============================] - 0s 22ms/step - loss: 1.7946 - accuracy: 0.4091
Model 6 (Simple): 0.40909090638160706

Doğruluk Değerleri:
2/2 [==============================] - 0s 74ms/step - loss: 1.4702 - accuracy: 0.7241
Model 1 (CNN): 0.7241379022598267
2/2 [==============================] - 0s 8ms/step - loss: 3.4493 - accuracy: 0.0000e+00
Model 2 (LSTM): 0.0
2/2 [==============================] - 0s 10ms/step - loss: 3.4567 - accuracy: 0.0000e+00
Model 3 (BiLSTM): 0.0
2/2 [==============================] - 0s 13ms/step - loss: 3.4345 - accuracy: 0.0000e+00
Model 4 (Stacked GRU): 0.0
2/2 [==============================] - 0s 3ms/step - loss: 3.7160 - accuracy: 0.0345
Model 5 (Dense): 0.03448275849223137
2/2 [==============================] - 0s 3ms/step - loss: 4.3551 - accuracy: 0.0517
Model 6 (Simple): 0.0517241396009922