\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{titling}
\usepackage{multicol}
\usepackage{float}
\usepackage{tabularx}
\geometry{a4paper, margin=2cm}

\title{\huge\bfseries Harf Tanıma Modeli: İngilizce Alfabe Öğrenimi}
\author{
  Hasan DENİZHAN\\
  Bilgisayar Mühendisliği 4.Sınıf\\
  Kahramanmaraş Sütçü İmam Üniversitesi\\
  Kahramanmaraş, Türkiye\\
  \texttt{thedenizhan@hotmail.com}
}
\date{\today}

\begin{document}

\maketitle

\begin{multicols}{2} % İki sütunlu başlat
\begin{abstract}
\textbf{Özet:} Bu çalışma, İngilizce harfleri tanıma modeli oluşturmayı ve değerlendirmeyi amaçlamaktadır. Veri seti, harf resimlerinden oluşmakta ve çeşitli sinir ağı modelleri kullanılarak eğitilmektedir. Modellerin performansları test verisi üzerinde değerlendirilmiş ve kullanıcıdan alınan bir harf girişi için tahminlerde bulunulmuştur.
\end{abstract}

\textbf{Anahtar Kelimeler:} İngilizce alfabe, makine öğrenimi, sinir ağları, el yazısı, tahmin

\section{Giriş}
Günümüzde, görüntü işleme ve harf tanıma konularındaki çalışmalar, otomatik karakter tanıma sistemlerinin geliştirilmesine olanak sağlamıştır. Bu çalışma, harf tanıma konusundaki mevcut yöntemlerden birini inceleyerek, farklı sinir ağı mimarilerinin performansını değerlendirmeyi amaçlamaktadır.

\section{Veri Seti ve Yöntem}
\subsection{Veri Seti}
Harf tanıma modelini eğitmek için kullanılan veri seti, kendi el yazınızla oluşturulmuş ve her bir harf için farklı yazımlar içermektedir. Oluşturulan her bir harf için örnekler çoğaltılarak, bu veriler "\{harf\}\_\{numara\}.png" formatında "Letters" adlı klasöre eklenmiştir.

Bu adımları daha iyi anlamak için, aşağıda bir örnek verilmiştir:

\begin{center}
\begin{verbatim}
    A_1.png, A_2.png, A_3.png, ...
    B_1.png, B_2.png, B_3.png, ...
    C_1.png, C_2.png, C_3.png, ...
    ...
    Z_1.png, Z_2.png, Z_3.png, ...
\end{verbatim}
\end{center}

Bu şekilde, her harf için farklı numaralara sahip çok sayıda örnek elde edilmiştir.

\subsection{Yöntem}
Veri seti yüklenmiş ve ön işleme adımları gerçekleştirilmiştir. Daha sonra, farklı sinir ağı modelleri (LSTM, BiLSTM, Stacked GRU, Dense, Simple) oluşturulmuş ve CNN Modeli ile karşılaştırılmıştır.

\begin{itemize}
    \item \textbf{CNN (Convolutional Neural Network):}
    - Resimleri işlemek için evrişimli sinir ağı kullanır.
    - Evrişimli ve havuzlama katmanları, özellik çıkarımını arttırır.
    - Yoğun katmanlar, öğrenilen özellikleri sınıflandırma için 
    kullanır.
    \\
    \item \textbf{LSTM (Long Short-Term Memory):}
    - Sıralı veri işleme yeteneğine sahiptir.
    - Bellek hücreleri, uzun vadeli bağımlılıkları öğrenir.
    - Girdiler arasındaki zaman bağımlılıklarını modelleyebilir.
    \\
    \item \textbf{BiLSTM (Bidirectional LSTM):}
    - LSTM'nin ileri ve geri yönlü versiyonudur.
    - Hem geçmiş hem de gelecek bağlamı dikkate alır.
    - Sıralı verilerde daha etkili olabilir.
    \\
    \item \textbf{Stacked GRU (Gated Recurrent Unit):}
    - GRU kullanarak sıralı veri işler.
    - İki GRU katmanı, daha karmaşık bağımlılıkları öğrenir.
    - Stacked GRU, daha karmaşık sıralı ilişkileri modelleyebilir.
    \\
    \item \textbf{Dense:}
    - Geleneksel bir sinir ağıdır.
    - Flatten katmanı, 2D resmi düzleştirir.
    - Yoğun katmanlar, düzleştirilmiş resmi sınıflandırır.
    \\
    \item \textbf{Simple:}
    - Tek bir yoğun katmandan oluşur.
    - Resmi düzleştirir ve doğrudan sınıflandırma yapar.
    - Basit bir yapıya sahiptir.
    \\
\end{itemize}

\section{CNN MODELİ}
Aşağıda, verilen Python kodu ile tanımlanan CNN modeli bulunmaktadır:

\begin{lstlisting}[language=Python, caption={CNN Model Tanımı}, frame=single, basicstyle=\small, numberstyle=\small]
model_cnn = models.Sequential([
    layers.Conv2D(128, (3, 3), 
    activation='relu', 
    input_shape=(100, 100, 1)),
    layers.MaxPooling2D((2, 2)),
    layers.Conv2D(256, (3, 3),
    activation='relu'),
    layers.MaxPooling2D((2, 2)),
    layers.Flatten(),
    layers.Dense(512, activation='relu'),
    layers.Dropout(0.5),
    layers.Dense(num_classes,
    activation='softmax')
])

\end{lstlisting}
\begin{itemize}
\item \textbf{Sequential:} Bir model oluşturur ve katmanları sıralı olarak eklemenizi sağlar.
\item \textbf{Conv2D:} İlk evrişimli katman. 128 filtre, her biri 3x3 boyutunda.
\item \textbf{MaxPooling2D:} İlk evrişimli katmandan sonra maksimum havuzlama katmanı.
\item \textbf{Conv2D:} İkinci evrişimli katman. 256 filtre, her biri 3x3 boyutunda.
\item \textbf{MaxPooling2D:} İkinci evrişimli katmandan sonra maksimum havuzlama katmanı.
\item \textbf{Flatten:} Evrişimli katmanlardan sonra gelen çıkışları düzleştirir.
\item \textbf{Dense: }Yoğun (tam bağlantılı) katman. 512 nöron ve ReLU aktivasyon fonksiyonu.
\item \textbf{Dropout:} Aşırı öğrenmeyi önlemek için dropout katmanı.
\item \textbf{Dense:} Çıkış katmanı. Toplam sınıf sayısı kadar nöron ve softmax aktivasyon fonksiyonu.
\end{itemize}
% CNN için resim ekleme
\begin{figure}[H]
    \centering
    \includegraphics[width=1.2\linewidth]{CNN.jpg}
    \caption{CNN Harf Tanıma}
\end{figure}
% CNN için resim ekleme
\begin{figure}[H]
    \centering
    \includegraphics[width=1.2\linewidth]{CNN.png}
    \caption{CNN Isı haritası}
\end{figure}

\section{Bulgular}
Eğitim sonuçlarına göre, her bir modelin doğruluk değerleri belirlenmiştir. Test verisi üzerinde yapılan değerlendirmeler, modellerin genel performansını göstermiştir. Bu değerlendirmeler, farklı sinir ağı yapılarının harf tanıma görevindeki etkinliklerini karşılaştırmak adına önemli bir rol oynamıştır.

% Sonuçlar tablosu
\begin{table}[H]
  \centering
  \begin{tabularx}{0.8\linewidth}{|X|X|}
    \hline
    \textbf{Model} & \textbf{Doğruluk} \\
    \hline
    CNN & 0.85 \\
    LSTM & 0.78 \\
    BiLSTM & 0.82 \\
    Stacked GRU & 0.89 \\
    Dense & 0.75 \\
    Simple & 0.71 \\
    \hline
  \end{tabularx}
  \caption{Modellerin Doğruluk Değerleri}
\end{table}

\section{Kullanıcı Girişi İle Tahminler}
Her bir model, kullanıcıdan alınan bir harf girişi üzerinde tahminlerde bulunmuştur. Her modelin tahmin sonuçları, kullanıcının girdisiyle gerçekleştirilen interaktif bir örneklemeyi temsil etmektedir.

\section{Tartışma}
Elde edilen sonuçlar, her bir sinir ağı modelinin harf tanıma görevindeki performansını değerlendirmiştir. Modellerin güçlü ve zayıf yönleri tartışılarak, her birinin belirli uygulama senaryolarında nasıl kullanılabileceği konusunda değerli bilgiler sunulmuştur.

\section{Sonuçlar}
Bu çalışma, harf tanıma konusundaki farklı sinir ağı modellerini değerlendirmek için bir çerçeve sunmaktadır. Bulgular, harf tanıma teknolojilerinin geliştirilmesi için temel oluşturabilir ve gelecekteki benzer çalışmalar için yol gösterici olabilir.

\end{multicols} % İki sütunlu bitir

\end{document}
