Hasan Denizhan:
1. İngilizce özet yok, TR özette zayıf (özette çalışmanın amacı verilmeli)

2. Giriş YOK gibi, girişde çalışmanın amacı ve kullanılan yöntem verilmeli 
ayıca literatür özeti bölümü yok ise burada yer verilmeli. Kullandığın veri 
seti veya ele aldığın problemin litetürde ki durumu

3. Literatür özeti yok

4. Yöntem iyi verilmiş fakat, kendi mimarini vermene rağmen detaylarını
anlatmamışsın. Kaç farklı CNN geliştirdin neden bu mimariyi tercih ettin
sorularına cevap vermen lazım

5. verisetininde kaç sample var vb verisetinin özelliklerini anlatmamışsın. 
nerden aldın atıf yapman lazım!! verisetini sen geliştirmedin

6. Vermiş olduğun sonuçlar uzayda bir nokta! kaç kere tekrar ettin. bunların 
ortalaması ve std sini vermen lazım. (örneğin 20 run ) Yada 10-fold çapraz 
doğrulama kullanman lazım.

7. Sadece doğruluk vermişsin. Doğruluk dışında başka parametre yada eğitim ve 
test süreleri vb ek sonuç vermen lazım

8. Ayrıca LSTM regresyon için kullanılır yani sınıflanırma için uygun bir yöntem
 değildir. O nedenle 0 bulmuşsun!!

9. Kaynakların en yenisi 10 yıl olmuş. güncel kaynak vermen lazım

10. Metin içinde atıfın yok. Her bir cümle veya bilgi sana ait ise atıf vermen
lazım. 

Sonuç olarak hasan emek vermişsin teknik olarak iyi bir süreç yönetmene rağmen,
 pazarlama dediğimiz raporlama kısmında ciddi eksiklerin var. Yukarıdaki kısımları
 geliştirirsen 90-100 arası puan alırsın.
Şunu da belirteyim. yukarıda saydığım kısımların bazıları olsa idi yine yüksek puan 
alırdın. Bir çok arkadaşınızda tamamı yok. Ama genel anlamda detay işçilik vardı. Bütte başarılar dilerim
1. Latexin kullanımı 20p (denklem makale formatı tablolar ve şekiller)
2. ⁠makale genel düzeni 20p bilimsel başlıkların ve içeriğin verilmesi
3. ⁠literatür taraması 20p veri seti ile ilgili diğer makale sonuçları 
4. ⁠birden fazla rakip yöntem ve metrik sonucunun alınıp yorumlanması 20p
5. ⁠özet ve absrack ın yazılması ve iyi bir içeriğe sahip olması 10p
6. ⁠bilimsel kaynakça kullanımı ve bunlara metinde atıf verilmesi 10p