C:\Users\Hasan\AppData\Local\Programs\Python\Python311\python.exe "D:\Self_Devoloping\Projeler\Yapayzeka Projesi\Hand_Writing\main.py" 
2024-01-31 12:18:25.517456: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING:tensorflow:From C:\Users\Hasan\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

Veri Seti Örnekleri:
             Image Label
0  Letters\A_0.png     a
1  Letters\A_1.png     a
2  Letters\A_2.png     a
3  Letters\A_3.png     a
4  Letters\A_4.png     a
WARNING:tensorflow:From C:\Users\Hasan\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From C:\Users\Hasan\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\layers\pooling\max_pooling2d.py:161: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2024-01-31 12:18:40.199272: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From C:\Users\Hasan\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\optimizers\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

Epoch 1/10
WARNING:tensorflow:From C:\Users\Hasan\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\Hasan\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

7/7 [==============================] - 6s 749ms/step - loss: 4.7293 - accuracy: 0.0388 - val_loss: 3.2574 - val_accuracy: 0.1346
Epoch 2/10
7/7 [==============================] - 5s 730ms/step - loss: 3.2410 - accuracy: 0.2087 - val_loss: 3.2510 - val_accuracy: 0.0577
Epoch 3/10
7/7 [==============================] - 5s 729ms/step - loss: 3.1509 - accuracy: 0.1359 - val_loss: 3.1218 - val_accuracy: 0.2115
Epoch 4/10
7/7 [==============================] - 5s 710ms/step - loss: 2.7058 - accuracy: 0.4320 - val_loss: 2.6808 - val_accuracy: 0.3269
Epoch 5/10
7/7 [==============================] - 5s 691ms/step - loss: 1.8415 - accuracy: 0.6068 - val_loss: 2.0092 - val_accuracy: 0.4808
Epoch 6/10
7/7 [==============================] - 5s 696ms/step - loss: 0.9097 - accuracy: 0.8107 - val_loss: 1.6658 - val_accuracy: 0.5577
Epoch 7/10
7/7 [==============================] - 5s 687ms/step - loss: 0.5438 - accuracy: 0.8689 - val_loss: 1.6348 - val_accuracy: 0.5577
Epoch 8/10
7/7 [==============================] - 5s 703ms/step - loss: 0.3559 - accuracy: 0.8786 - val_loss: 1.7395 - val_accuracy: 0.6346
Epoch 9/10
7/7 [==============================] - 5s 698ms/step - loss: 0.2115 - accuracy: 0.9369 - val_loss: 1.7215 - val_accuracy: 0.6154
Epoch 10/10
7/7 [==============================] - 5s 708ms/step - loss: 0.1118 - accuracy: 0.9757 - val_loss: 1.7124 - val_accuracy: 0.6154
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 98, 98, 128)       1280      
                                                                 
 max_pooling2d (MaxPooling2  (None, 49, 49, 128)       0         
 D)                                                              
                                                                 
 conv2d_1 (Conv2D)           (None, 47, 47, 256)       295168    
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 23, 23, 256)       0         
 g2D)                                                            
                                                                 
 flatten (Flatten)           (None, 135424)            0         
                                                                 
 dense (Dense)               (None, 512)               69337600  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 26)                13338     
                                                                 
=================================================================
Total params: 69647386 (265.68 MB)
Trainable params: 69647386 (265.68 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/10
7/7 [==============================] - 3s 138ms/step - loss: 3.2962 - accuracy: 0.0291 - val_loss: 3.3011 - val_accuracy: 0.0000e+00
Epoch 2/10
7/7 [==============================] - 0s 25ms/step - loss: 3.2685 - accuracy: 0.0291 - val_loss: 3.3305 - val_accuracy: 0.0192
Epoch 3/10
7/7 [==============================] - 0s 25ms/step - loss: 3.2554 - accuracy: 0.0243 - val_loss: 3.3261 - val_accuracy: 0.0192
Epoch 4/10
7/7 [==============================] - 0s 25ms/step - loss: 3.2537 - accuracy: 0.0388 - val_loss: 3.3314 - val_accuracy: 0.0192
Epoch 5/10
7/7 [==============================] - 0s 24ms/step - loss: 3.2546 - accuracy: 0.0388 - val_loss: 3.3372 - val_accuracy: 0.0000e+00
Epoch 6/10
7/7 [==============================] - 0s 25ms/step - loss: 3.2515 - accuracy: 0.0485 - val_loss: 3.3471 - val_accuracy: 0.0000e+00
Epoch 7/10
7/7 [==============================] - 0s 25ms/step - loss: 3.2524 - accuracy: 0.0534 - val_loss: 3.3565 - val_accuracy: 0.0192
Epoch 8/10
7/7 [==============================] - 0s 25ms/step - loss: 3.2526 - accuracy: 0.0437 - val_loss: 3.3638 - val_accuracy: 0.0192
Epoch 9/10
7/7 [==============================] - 0s 24ms/step - loss: 3.2515 - accuracy: 0.0388 - val_loss: 3.3621 - val_accuracy: 0.0000e+00
Epoch 10/10
7/7 [==============================] - 0s 24ms/step - loss: 3.2516 - accuracy: 0.0485 - val_loss: 3.3579 - val_accuracy: 0.0000e+00
Epoch 1/10
7/7 [==============================] - 5s 179ms/step - loss: 3.3198 - accuracy: 0.0194 - val_loss: 3.3664 - val_accuracy: 0.0192
Epoch 2/10
7/7 [==============================] - 0s 29ms/step - loss: 3.2795 - accuracy: 0.0437 - val_loss: 3.3266 - val_accuracy: 0.0192
Epoch 3/10
7/7 [==============================] - 0s 31ms/step - loss: 3.2610 - accuracy: 0.0485 - val_loss: 3.3376 - val_accuracy: 0.0192
Epoch 4/10
7/7 [==============================] - 0s 29ms/step - loss: 3.2557 - accuracy: 0.0437 - val_loss: 3.3364 - val_accuracy: 0.0192
Epoch 5/10
7/7 [==============================] - 0s 29ms/step - loss: 3.2577 - accuracy: 0.0388 - val_loss: 3.3437 - val_accuracy: 0.0000e+00
Epoch 6/10
7/7 [==============================] - 0s 28ms/step - loss: 3.2596 - accuracy: 0.0291 - val_loss: 3.3629 - val_accuracy: 0.0192
Epoch 7/10
7/7 [==============================] - 0s 28ms/step - loss: 3.2543 - accuracy: 0.0291 - val_loss: 3.3620 - val_accuracy: 0.0000e+00
Epoch 8/10
7/7 [==============================] - 0s 33ms/step - loss: 3.2539 - accuracy: 0.0340 - val_loss: 3.3501 - val_accuracy: 0.0192
Epoch 9/10
7/7 [==============================] - 0s 31ms/step - loss: 3.2549 - accuracy: 0.0243 - val_loss: 3.3461 - val_accuracy: 0.0192
Epoch 10/10
7/7 [==============================] - 0s 27ms/step - loss: 3.2535 - accuracy: 0.0485 - val_loss: 3.3469 - val_accuracy: 0.0000e+00
Epoch 1/10
7/7 [==============================] - 5s 186ms/step - loss: 3.3270 - accuracy: 0.0291 - val_loss: 3.3272 - val_accuracy: 0.0192
Epoch 2/10
7/7 [==============================] - 0s 43ms/step - loss: 3.2786 - accuracy: 0.0437 - val_loss: 3.3114 - val_accuracy: 0.0385
Epoch 3/10
7/7 [==============================] - 0s 43ms/step - loss: 3.2689 - accuracy: 0.0388 - val_loss: 3.3240 - val_accuracy: 0.0385
Epoch 4/10
7/7 [==============================] - 0s 43ms/step - loss: 3.2677 - accuracy: 0.0388 - val_loss: 3.3232 - val_accuracy: 0.0385
Epoch 5/10
7/7 [==============================] - 0s 43ms/step - loss: 3.2590 - accuracy: 0.0388 - val_loss: 3.3351 - val_accuracy: 0.0192
Epoch 6/10
7/7 [==============================] - 0s 45ms/step - loss: 3.2575 - accuracy: 0.0437 - val_loss: 3.3260 - val_accuracy: 0.0192
Epoch 7/10
7/7 [==============================] - 0s 44ms/step - loss: 3.2593 - accuracy: 0.0291 - val_loss: 3.3259 - val_accuracy: 0.0192
Epoch 8/10
7/7 [==============================] - 0s 45ms/step - loss: 3.2625 - accuracy: 0.0291 - val_loss: 3.3416 - val_accuracy: 0.0192
Epoch 9/10
7/7 [==============================] - 0s 43ms/step - loss: 3.2578 - accuracy: 0.0485 - val_loss: 3.3304 - val_accuracy: 0.0577
Epoch 10/10
7/7 [==============================] - 0s 48ms/step - loss: 3.2563 - accuracy: 0.0388 - val_loss: 3.3043 - val_accuracy: 0.0000e+00
Epoch 1/10
7/7 [==============================] - 1s 45ms/step - loss: 9.0184 - accuracy: 0.0340 - val_loss: 5.8226 - val_accuracy: 0.0192
Epoch 2/10
7/7 [==============================] - 0s 20ms/step - loss: 5.6612 - accuracy: 0.0388 - val_loss: 5.0081 - val_accuracy: 0.0192
Epoch 3/10
7/7 [==============================] - 0s 21ms/step - loss: 4.5799 - accuracy: 0.0437 - val_loss: 4.0165 - val_accuracy: 0.0000e+00
Epoch 4/10
7/7 [==============================] - 0s 20ms/step - loss: 3.6820 - accuracy: 0.0437 - val_loss: 3.5738 - val_accuracy: 0.0577
Epoch 5/10
7/7 [==============================] - 0s 22ms/step - loss: 3.6330 - accuracy: 0.0291 - val_loss: 3.6104 - val_accuracy: 0.0192
Epoch 6/10
7/7 [==============================] - 0s 21ms/step - loss: 3.4005 - accuracy: 0.0194 - val_loss: 3.3358 - val_accuracy: 0.0385
Epoch 7/10
7/7 [==============================] - 0s 20ms/step - loss: 3.3710 - accuracy: 0.0728 - val_loss: 3.6199 - val_accuracy: 0.0192
Epoch 8/10
7/7 [==============================] - 0s 20ms/step - loss: 3.4472 - accuracy: 0.0583 - val_loss: 3.6591 - val_accuracy: 0.0192
Epoch 9/10
7/7 [==============================] - 0s 21ms/step - loss: 3.2714 - accuracy: 0.0534 - val_loss: 3.6362 - val_accuracy: 0.0192
Epoch 10/10
7/7 [==============================] - 0s 20ms/step - loss: 3.4755 - accuracy: 0.0583 - val_loss: 3.6166 - val_accuracy: 0.0577
Epoch 1/10
7/7 [==============================] - 0s 28ms/step - loss: 11.5443 - accuracy: 0.0291 - val_loss: 17.6124 - val_accuracy: 0.0192
Epoch 2/10
7/7 [==============================] - 0s 7ms/step - loss: 16.2617 - accuracy: 0.0437 - val_loss: 18.3020 - val_accuracy: 0.0192
Epoch 3/10
7/7 [==============================] - 0s 7ms/step - loss: 16.6594 - accuracy: 0.0291 - val_loss: 16.8655 - val_accuracy: 0.0192
Epoch 4/10
7/7 [==============================] - 0s 10ms/step - loss: 13.6187 - accuracy: 0.0437 - val_loss: 10.2755 - val_accuracy: 0.0769
Epoch 5/10
7/7 [==============================] - 0s 8ms/step - loss: 9.0977 - accuracy: 0.0437 - val_loss: 7.7828 - val_accuracy: 0.0385
Epoch 6/10
7/7 [==============================] - 0s 7ms/step - loss: 6.8605 - accuracy: 0.0777 - val_loss: 5.8672 - val_accuracy: 0.0385
Epoch 7/10
7/7 [==============================] - 0s 8ms/step - loss: 5.5133 - accuracy: 0.1019 - val_loss: 5.6753 - val_accuracy: 0.0962
Epoch 8/10
7/7 [==============================] - 0s 8ms/step - loss: 4.7086 - accuracy: 0.0631 - val_loss: 3.8042 - val_accuracy: 0.1731
Epoch 9/10
7/7 [==============================] - 0s 9ms/step - loss: 3.7270 - accuracy: 0.1262 - val_loss: 4.0358 - val_accuracy: 0.0769
Epoch 10/10
7/7 [==============================] - 0s 7ms/step - loss: 3.5850 - accuracy: 0.1553 - val_loss: 3.7028 - val_accuracy: 0.0962

Execution Times:
Model 1 (CNN): 51.1249840259552 seconds
Model 2 (LSTM): 4.4662926197052 seconds
Model 3 (BiLSTM): 6.747908115386963 seconds
Model 4 (Stacked GRU): 7.675713777542114 seconds
Model 5 (Dense): 2.2157974243164062 seconds
Model 6 (Simple): 1.0062317848205566 seconds

Models sorted by execution time:
Model 6 (Simple): 1.0062317848205566 seconds
Model 5 (Dense): 2.2157974243164062 seconds
Model 2 (LSTM): 4.4662926197052 seconds
Model 3 (BiLSTM): 6.747908115386963 seconds
Model 4 (Stacked GRU): 7.675713777542114 seconds
Model 1 (CNN): 51.1249840259552 seconds

Doğruluk Değerleri:
2/2 [==============================] - 0s 78ms/step - loss: 1.7124 - accuracy: 0.6154
Model 1 (CNN): 0.6153846383094788
2/2 [==============================] - 0s 8ms/step - loss: 3.3579 - accuracy: 0.0000e+00
Model 2 (LSTM): 0.0
2/2 [==============================] - 0s 8ms/step - loss: 3.3469 - accuracy: 0.0000e+00
Model 3 (BiLSTM): 0.0
2/2 [==============================] - 0s 12ms/step - loss: 3.3043 - accuracy: 0.0000e+00
Model 4 (Stacked GRU): 0.0
2/2 [==============================] - 0s 3ms/step - loss: 3.6166 - accuracy: 0.0577
Model 5 (Dense): 0.057692307978868484
2/2 [==============================] - 0s 2ms/step - loss: 3.7028 - accuracy: 0.0962
Model 6 (Simple): 0.09615384787321091
Bir Harf Giriniz :  A
1/1 [==============================] - 0s 103ms/step
1/1 [==============================] - 0s 409ms/step
1/1 [==============================] - 1s 785ms/step
1/1 [==============================] - 1s 687ms/step
WARNING:tensorflow:5 out of the last 5 calls to <function Model.make_predict_function.<locals>.predict_function at 0x00000220FB7DCB80> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
1/1 [==============================] - 0s 53ms/step
WARNING:tensorflow:6 out of the last 6 calls to <function Model.make_predict_function.<locals>.predict_function at 0x00000220FB80B740> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
1/1 [==============================] - 0s 40ms/step
Model 1 (CNN) Tahmini: A
Model 2 (LSTM) Tahmini: T
Model 3 (BiLSTM) Tahmini: T
Model 4 (Stacked GRU) Tahmini: T
Model 5 (Dense) Tahmini: U
Model 6 (Simple) Tahmini: A
Bir Harf Giriniz :  